---
AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Globals:
  Api:
    Cors:
      AllowHeaders: "'content-type'"
      AllowOrigin: "'*'"
    MethodSettings:
      - LoggingLevel: "INFO"
        MetricsEnabled: True
        DataTraceEnabled: True
        ResourcePath: "/*"
        HttpMethod: "*"

Resources:
  CodeBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: mattb.tech-graphql-api

  GraphqlApi:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/index.handler
      Runtime: nodejs12.x
      Timeout: 20
      Policies:
        - Version: "2012-10-17"
          Statement:
            - Effect: Allow
              Action:
                - dynamodb:DeleteItem
                - dynamodb:GetItem
                - dynamodb:PutItem
              Resource:
                Fn::GetAtt:
                  - ApolloCacheTable
                  - Arn
      CodeUri: s3://mattb.tech-graphql-api/graphql-api.zip
      Events:
        GraphqlPlayground:
          Type: Api
          Properties:
            Path: /graphql
            Method: get
        Graphql:
          Type: Api
          Properties:
            Path: /graphql
            Method: post

  ApolloCacheTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: "apollo-cache-table"
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: CacheKey
          AttributeType: S
      KeySchema:
        - AttributeName: CacheKey
          KeyType: HASH
      TimeToLiveSpecification:
        AttributeName: CacheTTL
        Enabled: True

  HttpApi:
    Type: AWS::ApiGatewayV2::Api
    Properties:
      Name: GraphQL HTTP API
      ProtocolType: "HTTP"
      Target:
        Fn::GetAtt:
          - GraphqlApi
          - Arn
      CorsConfiguration:
        AllowHeaders:
          - "Content-Type"
        AllowMethods:
          - "*"
        AllowOrigins:
          - "*"
        AllowCredentials: false

  HttpApiLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:invokeFunction
      FunctionName:
        Fn::GetAtt:
          - GraphqlApi
          - Arn
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${HttpApi}/*"
